# option value(s)
# lines starting with '#' are comments

path2data  /gwpool/users/martelli/public/iMCP/RUN_Oscilloscopio/
run        WFRun000
maxEvents  -1

nCh        4
nSamples   1000
tUnit      0.05

# Channel MCPname polarity
Ch1 Ch1 -1  
Ch2 Ch2 -1
Ch3 Ch3 -1
Ch4 Ch4 -1